{
  "name": "totp-system-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sweetalert2": "^11.17.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.7",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4",
    "vitest": "^3.0.7"
  }
}
